<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Lorem ipsum dummy text</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Lorem ipsum dummy text">
    <meta name="author" content="Lorem ipsum dummy text">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icons/favicon.png">
    <!-- Preload Font -->
    <link rel="preload" href="fonts/riode.ttf@5gap68" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <script>
        WebFontConfig = {
            google: { families: [ 'Poppins:300,400,400italic,500,600,700,800,900italic' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = 'js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>


    <link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/sticky-icon/stickyicon.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="home">

    <div class="page-wrapper">
        <h1 class="d-none">Company Name - Responsive eCommerce HTML Template</h1>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <p class="welcome-msg">Welcome to eCommerce store message or remove it!</p>
                    </div>
                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#currency">USD</a>
                            <ul class="dropdown-box">
                                <li><a href="#USD">USD</a></li>
                                <li><a href="#EUR">EUR</a></li>
                            </ul>
                        </div>
                        <!-- End DropDown Menu -->
                        <div class="dropdown ml-4">
                            <a href="#language">ENG</a>
                            <ul class="dropdown-box">
                                <li>
                                    <a href="#USD">ENG</a>
                                </li>
                                <li>
                                    <a href="#EUR">FRH</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End DropDown Menu -->
                        <span class="divider d-lg-show"></span>
                        <a href="#" class="contact d-lg-show mr-0 ml-0"><i
                                class="d-icon-map"></i>Contact</a>
                        <a href="#" class="help d-lg-show"><i class="d-icon-info"></i> Need Help</a>
                    </div>
                </div>
            </div>
            <!-- End HeaderTop -->
            <div class="header-middle">
                <div class="container">
                    <div class="header-left">
                        <a href="#" class="mobile-menu-toggle">
                            <i class="d-icon-bars2"></i>
                        </a>
                        <a href="tel:#" class="call icon-box icon-box-side">
                            <div class="icon-box-icon p-0">
                                <i class="d-icon-phone"></i>
                            </div>
                            <div class="icon-box-content d-lg-show">
                                <h4 class="icon-box-title">Call Us Now:</h4>
                                <p>0(123) 456-789</p>
                            </div>
                        </a>
                    </div>
                    <div class="header-center">
                        <a href="#" class="logo">
                            <img src="logo.png" alt="logo" width="153" height="44" />
                        </a>
                        <!-- End Header Search -->
                    </div>
                    <div class="header-right">
                        <a href="#" class="login-link mr-4 mr-lg-6" title="wishlist">
                            <i class="d-icon-user"></i>
                        </a>
                        <div class="dropdown wishlist wishlist-dropdown off-canvas">
                            <a href="#" class="wishlist-toggle" title="wishlist">
                                <i class="d-icon-heart"></i>
                            </a>
                            <div class="canvas-overlay"></div>
                            <!-- End Wishlist Toggle -->
                            <div class="dropdown-box scrollable">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">wishlist</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">wishlist</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/wishlist/product-1.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Girl's Dark Bag</a>
                                            <div class="price-box">
                                                <span class="product-price">PHP 84.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of wishlist Product -->
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/wishlist/product-2.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Women's Fashional Comforter
                                            </a>
                                            <div class="price-box">
                                                <span class="product-price">PHP 84.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of wishlist Product -->
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/wishlist/product-3.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Wide Knickerbockers</a>
                                            <div class="price-box">
                                                <span class="product-price">PHP 84.00</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- End of wishlist Product -->
                                </div>
                                <a href="#" class="btn btn-dark wishlist-btn mt-4"><span>Go To
                                        Wishlist</span></a>
                                <!-- End of Products  -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>
                        <span class="divider mr-3"></span>
                        <div class="dropdown cart-dropdown type2 off-canvas">
                            <a href="#" class="cart-toggle label-block link">
                                <div class="cart-label d-lg-show">
                                    <span class="cart-name">Shopping Cart:</span>
                                    <span class="cart-price">PHP 21.00</span>
                                </div>
                                <i class="d-icon-bag"><span class="cart-count">1</span></i>
                            </a>
                            <div class="canvas-overlay"></div>
                            <!-- End Cart Toggle -->
                            <div class="dropdown-box">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">Shopping Cart</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">Cart</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-cart">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/cart/product-1.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="#" class="product-name">Riode White Trends</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">PHP 21.00</span>
                                            </div>
                                        </div>

                                    </div>
                                  
                                    <!-- End of Cart Product -->
                                </div>
                                <!-- End of Products  -->
                                <div class="cart-total">
                                    <label>Subtotal:</label>
                                    <span class="price">PHP 21.00</span>
                                </div>
                                <!-- End of Cart Total -->
                                <div class="cart-action">
                                    <a href="#" class="btn btn-dark btn-link">View Cart</a>
                                    <a href="#" class="btn btn-dark"><span>Go To Checkout</span></a>
                                </div>
                                <!-- End of Cart Action -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>

                    </div>
                </div>

            </div>

            <div class="header-bottom sticky-header fix-top sticky-content">
                <div class="container">
                    <div class="header-left">
                        <div class="header-search hs-toggle search-left">
                            <a href="#" class="search-toggle d-flex align-items-center">
                                <i class="d-icon-search"></i>
                                <span class="ml-1">Search</span>
                            </a>
                            <form action="#" class="input-wrapper">
                                <input type="text" class="form-control" name="search" autocomplete="off"
                                    placeholder="Search your keyword..." required />
                                <button class="btn btn-search" type="submit" title="submit-button">
                                    <i class="d-icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="header-center justify-content-center">
                        <nav class="main-nav">
                            <ul class="menu">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="">Categories</a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                                                <h4 class="menu-title">Variations 1</h4>
                                                <ul>
                                                    <li><a href="#">Sample Variations Data</a></li>
                                                   
                                                </ul>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                                                <h4 class="menu-title">Variations 2</h4>
                                                <ul>
                                                    <li><a href="#">Sample Variations Data</a></li>
                                                   </ul>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                                                <h4 class="menu-title">Variations 3</h4>
                                                <ul>
                                                    <li><a href="#">Sample Variations Data</a></li>
                                                   
                                                </ul>
                                            </div>
                                            <div
                                                class="col-6 col-sm-4 col-md-4 col-lg-3 menu-banner menu-banner1 banner banner-fixed">
                                                <figure>
                                                    <img src="images/menu/banner-1.jpg" alt="Menu banner" width="221"
                                                        height="330" />
                                                </figure>
                                                <div class="banner-content y-50">
                                                    <h4 class="banner-subtitle font-weight-bold text-primary ls-m">Sale.
                                                    </h4>
                                                    <h3 class="banner-title font-weight-bold"><span
                                                            class="text-uppercase">Up to</span>70% Off</h3>
                                                    <a href="" class="btn btn-link btn-underline">shop
                                                        now<i class="d-icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <!-- End Megamenu -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                    
                                </li>
                                <li>
                                    <a href="#">About</a>
                                    
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                   
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right mr-0">
                        <a href="#" class="font-weight-semi-bold">Buy Now!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        <main class="main mt-4">
            <div class="page-content">
                <section class="intro-section container pb-5">
                    <div class="intro-slider animation-slider owl-carousel owl-theme row owl-nav-arrow cols-1 gutter-no mb-4"
                        data-owl-options="{
                        'items': 1,
                        'dots': false,
                        'nav': true
                    }">
                        <div class="intro-slide1 banner banner-fixed" style="background-color: #f8f7f5">
                            <figure>
                                <img src="images/slides/1.jpg" alt="banner" width="1180" height="548" />
                            </figure>
                            <div class="banner-content">
                                <h4 class="banner-subtitle text-uppercase slide-animate"
                                    data-animation-options="{'name': 'fadeInDownShorter', 'duration': '1.2s', 'delay': '.5s'}">
                                    2021 new collection</h4>
                                <h3 class="banner-title text-uppercase mb-5 slide-animate"
                                    data-animation-options="{'name': 'blurIn', 'duration': '1.4s', 'delay': '.1s'}">
                                    <span class="text-white">Lorem Ipsum </span>Dummy text</h3>
                                <a href="" class="btn btn-link btn-underline btn-dark slide-animate"
                                    data-animation-options="{'name': 'fadeInUpShorter', 'duration': '1.2s', 'delay': '.7s'}">Shop
                                    now<i class="d-icon-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="intro-slide1 banner banner-fixed" style="background-color: #f8f7f5">
                            <figure>
                                <img src="images/slides/1.jpg" alt="banner" width="1180" height="548" />
                            </figure>
                            <div class="banner-content">
                                <h4 class="banner-subtitle text-uppercase slide-animate"
                                    data-animation-options="{'name': 'fadeInDownShorter', 'duration': '1.2s', 'delay': '.5s'}">
                                    2021 new collection</h4>
                                <h3 class="banner-title text-uppercase mb-5 slide-animate"
                                    data-animation-options="{'name': 'blurIn', 'duration': '1.4s', 'delay': '.1s'}">
                                    <span class="text-white">Lorem Ipsum </span>Dummy text</h3>
                                <a href="" class="btn btn-link btn-underline btn-dark slide-animate"
                                    data-animation-options="{'name': 'fadeInUpShorter', 'duration': '1.2s', 'delay': '.7s'}">Shop
                                    now<i class="d-icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="owl-carousel owl-theme owl-middle row cols-lg-3 cols-md-2 cols-1" data-owl-options="{
                            'nav': false,
                            'dots': false,
                            'loop': false,
                            'autoplay': true,
                            'margin': 20,
                            'responsive': {
                                '0': {
                                    'items': 1
                                },
                                '768': {
                                    'items': 2
                                },
                                '992': {
                                    'items': 3
                                }
                            }
                        }">
                            <div class="icon-box icon-box-side appear-animate">
                                <i class="icon-box-icon d-icon-truck"
                                    style="font-size: 5.4rem; margin-right: 18px;"></i>
                                <div class="icon-box-content">
                                    <h4 class="icon-box-title">Free Shipping &amp; Return</h4>
                                    <p>Free shipping on orders over PHP 99.00</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side appear-animate">
                                <i class="icon-box-icon d-icon-service"
                                    style="font-size: 4.1rem; margin-right: 13px;"></i>
                                <div class="icon-box-content">
                                    <h4 class="icon-box-title">Customer Support</h4>
                                    <p>We provide customer support of 24/7</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side appear-animate">
                                <i class="icon-box-icon d-icon-money"
                                    style="font-size: 3.9rem; margin-right: 12px;"></i>
                                <div class="icon-box-content">
                                    <h4 class="icon-box-title">Moneyback Guarantee</h4>
                                    <p>Return most items within 30 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="container mt-10 pt-3 pb-5 appear-animate">
                    <h2 class="title title-simple text-center mb-8">Popular Categories</h2>

                    <div class="owl-carousel owl-theme row cols-lg-4 cols-md-3 cols-xs-2 cols-1" data-owl-options="{
                        'nav': false,
                        'dots': true,
                        'items': 4,
                        'margin':  20,
                        'loop': false,
                        'responsive': {
                            '0': {
                                'items': 1 
                            },
                            '480': {
                                'items': 2
                            },
                            '768': {
                                'items': 3
                            },
                            '992': {
                                'items': 4,
                                'dots': false
                            }
                        }
                    }">
                        <div class="category category-circle overlay-zoom appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'delay': '.3s'
                        }">
                            <a href="">
                                <figure class="category-media">
                                    <img src="images/categories/1.jpg" alt="category" width="300"
                                        height="280" />
                                </figure>
                            </a>
                            <div class="category-content">
                                <h4 class="category-name"><a href="">Clothing</a></h4>
                            </div>
                        </div>
                        <div class="category category-circle overlay-zoom appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'delay': '.4s'
                        }">
                            <a href="">
                                <figure class="category-media">
                                    <img src="images/categories/2.jpg" alt="category" width="300"
                                        height="280" />
                                </figure>
                            </a>
                            <div class="category-content">
                                <h4 class="category-name"><a href="">Bags</a></h4>
                            </div>
                        </div>
                        <div class="category category-circle overlay-zoom appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'delay': '.5s'
                        }">
                            <a href="">
                                <figure class="category-media">
                                    <img src="images/categories/3.jpg" alt="category" width="300"
                                        height="280" />
                                </figure>
                            </a>
                            <div class="category-content">
                                <h4 class="category-name"><a href="">Shoes &amp; Boots</a></h4>
                            </div>
                        </div>
                        <div class="category category-circle overlay-zoom appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'delay': '.6s'
                        }">
                            <a href="">
                                <figure class="category-media">
                                    <img src="images/categories/4.jpg" alt="category" width="300"
                                        height="280" />
                                </figure>
                            </a>
                            <div class="category-content">
                                <h4 class="category-name"><a href="">Tops</a></h4>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="product-wrapper container mt-7 pb-6 appear-animate">
                    <h2 class="title title-simple text-center">New Arrivals</h2>
                    <div class="owl-carousel owl-theme row owl-dot-primary cols-lg-4 cols-md-3 cols-2" data-owl-options="{
                        'items': 4,
                        'margin': 20,
                        'loop': false,
                        'dots': true,
                        'responsive': {
                            '0': {
                                'items': 2
                            },
                            '768': {
                                'items': 3
                            },
                            '992': {
                                'items': 4
                            }
                        }
                    }">
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/1-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/1-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Fashion Men's Watch</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/2-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/2-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Black Sports Watch</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/3-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/3-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Sport Boots</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/4-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/4-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Men's Hiking Shoes</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/5-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/5-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Fashion School Bag</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/6-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/6-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Fahion Women's Hood</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="banner banner-cta parallax mt-10" style="background-color: #d1d1cf"
                    data-image-src="images/parallax.jpg">
                    <div class="container">
                        <div class="banner-content appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'duration': '1.6s',
                            'delay': '.2s'
                        }">
                            <h4 class="banner-subtitle ls-normal text-uppercase">Mid Season’s Sale</h4>
                            <h3 class="banner-title mb-0 text-white">Sample Collection</h3>
                            <p class="text-white text-uppercase mb-6">Up To 20% Off</p>
                            <a href="" class="btn btn-dark btn-rounded">Shop now<i
                                    class="d-icon-arrow-right"></i></a>
                        </div>
                    </div>
                </section>
                <section class="product-wrapper container mt-10 pt-7 pb-3 appear-animate">
                    <h2 class="title title-simple text-center">Our Featured</h2>
                    <div class="owl-carousel owl-theme row cols-lg-4 cols-md-3 cols-2" data-owl-options="{
                        'items': 4,
                        'margin': 20,
                        'loop': false,
                        'dots': true,
                        'responsive': {
                            '0': {
                                'items': 2
                            },
                            '768': {
                                'items': 3
                            },
                            '992': {
                                'items': 4
                            }
                        }
                    }">
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/3-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/3-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Sport Boots</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/4-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/4-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Men's Hiking Shoes</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/5-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/5-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Fashion School Bag</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                        <div class="product text-center">
                            <figure class="product-media">
                                <a href="#">
                                    <img src="images/products/6-1.jpg" alt="product" width="300"
                                        height="338">
                                    <img src="images/products/6-2.jpg" alt="product" width="300"
                                        height="338">
                                </a>
                                <div class="product-action-vertical">
                                    <a href="#" class="btn-product-icon" data-toggle="modal"
                                        data-target="#addCartModal" title="Add to cart"><i class="d-icon-bag"></i></a>
                                    <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                            class="d-icon-heart"></i></a>
                                </div>
                                <div class="product-action">
                                    <a href="#" class="btn-product " title="Quick View">Quick View</a>
                                </div>
                            </figure>
                            <div class="product-details">
                                <div class="product-cat">
                                    <a href="">categories</a>
                                </div>
                                <h3 class="product-name">
                                    <a href="#">Fahion Women's Hood</a>
                                </h3>
                                <div class="product-price">
                                    <span class="price">PHP 92.00</span>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings-full">
                                        <span class="ratings" style="width:100%"></span>
                                        <span class="tooltiptext tooltip-top"></span>
                                    </div>
                                    <a href="#" class="rating-reviews">( 6 reviews )</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="container mt-10 pt-4">
                    <div class="banner banner-newsletter appear-animate"
                        style="background-image: url(images/newsletter.jpg); background-color: #1a1819;">
                        <div class="form-wrapper form-wrapper-inline newsletter-form">
                            <div class="icon-box icon-box-side">
                                <div class="icon-box-content">
                                    <h4 class="icon-box-title text-white">Subscribe to the newsletter</h4>
                                    <p class="text-white">Stay up to date regarding the newest product &amp; offers.</p>
                                </div>
                            </div>
                            <form action="#" method="get" class="input-wrapper input-wrapper-inline ml-lg-10 ml-auto">
                                <input type="email" class="form-control font-primary " name="email" id="email"
                                    placeholder="Enter Your E-mail Address..." required="">
                                <button class="btn btn-primary" type="submit">Subscribe<i
                                        class="d-icon-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="container mt-9 appear-animate" style="margin-bottom: 50px;">
                    <h2 class="title title-simple text-center">Latest News</h2>
                    <div class="owl-carousel owl-theme row owl-nav-full cols-lg-3 cols-sm-2 cols-1" data-owl-options="{
                        'items': 3,
                        'margin': 20,
                        'dots': false,
                        'nav': true,
                        'loop': false,
                        'responsive': {
                            '0': {
                                'items': 1
                            },
                            '576': {
                                'items': 2
                            },
                            '992': {
                                'items': 3
                            }
                        }
                    }">
                        <div class="post overlay-dark appear-animate" data-animation-options="{
                            'name': 'fadeInLeftShorter',
                            'delay': '.1s'
                        }">
                            <figure class="post-media">
                                <a href="#">
                                    <img src="images/blog/1.jpg" width="300" height="189" alt="post" />
                                </a>
                            </figure>
                            <div class="post-details">
                                <div class="post-meta">
                                    <a href="#" class="post-date">September 6, 2020</a> | <a href="#"
                                        class="post-comment"><mark>0</mark> Comments</a>
                                </div>
                                <h3 class="post-title"><a href="#">Lorem ipsum dummy text</a>
                                </h3>
                                <a href="#" class="btn btn-link btn-underline">Read More<i
                                        class="d-icon-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="post overlay-dark appear-animate" data-animation-options="{
                            'name': 'fadeIn',
                            'delay': '.3s'
                        }">
                            <figure class="post-media">
                                <a href="#">
                                    <img src="images/blog/1.jpg" width="300" height="189" alt="post" />
                                </a>
                            </figure>
                            <div class="post-details">
                                <div class="post-meta">
                                    <a href="#" class="post-date">September 6, 2020</a> | <a href="#"
                                        class="post-comment"><mark>0</mark> Comments</a>
                                </div>
                                <h3 class="post-title"><a href="#">Lorem ipsum dummy text</a>
                                </h3>
                                <a href="#" class="btn btn-link btn-underline">Read More<i
                                        class="d-icon-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="post overlay-dark appear-animate" data-animation-options="{
                            'name': 'fadeInRightShorter',
                            'delay': '.1s'
                        }">
                            <figure class="post-media">
                                <a href="#">
                                    <img src="images/blog/1.jpg" width="300" height="189" alt="post" />
                                </a>
                            </figure>
                            <div class="post-details">
                                <div class="post-meta">
                                    <a href="#" class="post-date">September 6, 2020</a> | <a href="#"
                                        class="post-comment"><mark>0</mark> Comments</a>
                                </div>
                                <h3 class="post-title"><a href="#">Lorem ipsum dummy text</a>
                                </h3>
                                <a href="#" class="btn btn-link btn-underline">Read More<i
                                        class="d-icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
               
                
            </div>

        </main>
        <!-- End Main -->
        <footer class="footer">
            <div class="container">
                <div class="footer-middle">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-about">
                                <a href="#" class="logo-footer">
                                    <img src="logo.png" alt="logo-footer" width="154"
                                        height="43" />
                                </a>
                                <div class="widget-contact-info widget-collapsible">
                                    <ul class="contact-info">
                                        <li class="info phone"><label>PHONE:</label><a href="tel:#">Toll
                                                Free (123) 456-7890</a></li>
                                        <li class="info email"><label>EMAIL:</label><a
                                                href="mailto:sample@mail.com">sample@mail.com</a></li>
                                        <li class="info addr"><label>ADDRESS:</label><a href="#">123 Street, City,
                                                Country</a></li>
                                        <li class="info work"><label>WORKING DAYS / HOURS:</label><a href="#">Mon - Sun
                                                / 9:00 AM -
                                                8:00 PM</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-info">
                                <h4 class="widget-title">About Us</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Condition</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-service">
                                <h4 class="widget-title">Customer Service</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="#">Payment Methods</a>
                                    </li>
                                    <li>
                                        <a href="#">Money-back Guarantee!</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="widget widget-instagram">
                                <h4 class="widget-title">Instagram</h4>
                                <figure class="widget-body row">
                                    <div class="col-3">
                                        <img src="images/instagram/01.jpg" alt="instagram 1" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/02.jpg" alt="instagram 2" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/03.jpg" alt="instagram 3" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/04.jpg" alt="instagram 4" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/05.jpg" alt="instagram 5" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/06.jpg" alt="instagram 6" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/07.jpg" alt="instagram 7" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/08.jpg" alt="instagram 8" width="64" height="64" />
                                    </div>
                                </figure>
                            </div>
                            <!-- End Instagram -->
                        </div>
                    </div>
                </div>
                <!-- End FooterMiddle -->
                <div class="footer-bottom">
                    <div class="footer-left">
                        <figure class="payment">
                            <img src="images/payment.png" alt="payment" width="159" height="29" />
                        </figure>
                    </div>
                    <div class="footer-center">
                        <p class="copyright">Sample eCommerce &copy; 2021. All Rights Reserved</p>
                    </div>
                    <div class="footer-right">
                        <div class="social-links">
                            <a href="#" title="social-link" class="social-link social-facebook fab fa-facebook-f"></a>
                            <a href="#" title="social-link" class="social-link social-twitter fab fa-twitter"></a>
                            <a href="#" title="social-link" class="social-link social-linkedin fab fa-linkedin-in"></a>
                        </div>
                    </div>
                </div>
                <!-- End FooterBottom -->
            </div>
        </footer>
        <!-- End Footer -->
    </div>

   
    <!-- Scroll Top -->
    <a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

    <!-- MobileMenu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-overlay">
        </div>
        <!-- End Overlay -->
        <a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
        <!-- End CloseButton -->
        <div class="mobile-menu-container scrollable">
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit" title="submit-button">
                    <i class="d-icon-search"></i>
                </button>
            </form>
            <!-- End Search Form -->

            <ul class="mobile-menu mmenu-anim">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="">Categories</a>
                    <ul>
                        <li>
                            <a href="#">
                                Variations 1
                            </a>
                            <ul>
                                <li><a href="#">Sample Variations Data</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Variations 2
                            </a>
                            <ul>
                                <li><a href="#">Sample Variations Data</a></li>
                               
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Variations 3
                            </a>
                            <ul>
                                <li><a href="#">Sample Variations Data</a></li>
                              
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Products</a>
                    
                </li>
                <li>
                    <a href="#">About</a>
                    
                </li>
                <li>
                    <a href="#">Blogs</a>
                    
                </li>
                <li>
                    <a href="#">Contact us</a>
                
                </li>
                <li><a href="#">Buy Now!</a></li>
            </ul>
            <!-- End MobileMenu -->
        </div>
    </div>


	
	<!-- Plugins JS File -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/parallax/parallax.min.js"></script>
    <script src="vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- Main JS File -->
    <script src="js/script.js"></script>
</body>

</html>